{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "trashOption": "local",
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "showLineNumber": true,
  "strictLineBreaks": true,
  "spellcheckLanguages": null
}